{
  "name": "pencil_durability",
  "version": "0.0.1",
  "description": "",
  "main": "pencilDurability.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Larry Schirmer",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "sinon": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^3.3.0"
  }
}
